<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body bgcolor="white">
<h1>Stellarium Command Reference</h1>
Version 1.21 - November 27, 2006<br>
Robert Spearman<br>
<br>
This document outlines commands supported by Stellarium 0.8.2 for UI or
script use.  
<br>
<br>
Command format basics:<br>
<ul>
  <li>The command format consists of a command name followed by an
optional list of arguments in the form of name/value pairs. <br>
  </li>
  <li>Whitespace is used as a delimiter. <br>
  </li>
  <li>Argument values requiring included whitespace can be enclosed in
double quotes ("This is a value with spaces."). <br>
  </li>
  <li>Commands and argument names are case insensitive, however
argument values are typically case sensitive. <br>
  </li>
  <li>Argument pairs can be arranged in any order.<br>
  </li>
</ul>
<p>COMMAND ARGUMENT_NAME1 ARGUMENT_VALUE1 ARGUMENT_NAME2
ARGUMENT_VALUE2 ...<br>
</p>
<p>Example Commands:<br>
</p>
<ul>
  <li>select planet Jupiter</li>
  <li>flag atmosphere on</li>
  <li>date utc 1999-08-11T12:00:00</li>
  <li>wait duration 2.31</li>
  <li>moveto lat 45.7 lon -122 duration 5</li>
  <li>set home_planet "Solar System Observer"</li>
  </li>
</ul>
Below is a complete list of valid commands, along with their supported
argument names and values. Lowercase values are literal, uppercase
values are explanatory (i.e. replace SECONDS with the number of seconds
desired).  New or changed commands are bolded below.<br>
<p>
<table border="1">
  <tbody>
    <tr>
      <td><b>Command</b></td>
      <td><b>Argument Names</b></td>
      <td><b>Argument Values</b></td>
      <td><b>Notes</b></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="5" style="vertical-align: top;">audio<br>
      </td>
      <td style="vertical-align: top;">action<br>
      </td>
      <td style="vertical-align: top;">pause<br>
play<br>
sync<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">filename<br>
      </td>
      <td style="vertical-align: top;">AUDIO_FILENAME<br>
      </td>
      <td style="vertical-align: top;">Used with "play" action.
&nbsp;Format support depends on your binary. &nbsp;Ogg Vorbis format is
recommended. WAV format should work but is discouraged because in this
case the audio track will not adjust if the script is fast forwarded.
&nbsp;[This is a current limitation of the&nbsp; SDL_Mixer library.] </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">loop<br>
      </td>
      <td style="vertical-align: top;">on<br>
off<br>
      </td>
      <td style="vertical-align: top;">Used with "play" action.
&nbsp;Default is off<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">output_rate</td>
      <td style="vertical-align: top;">SAMPLES_PER_SECOND</td>
      <td style="vertical-align: top;">For example, 44100 is CD quality
audio.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">volume<br>
      </td>
      <td style="vertical-align: top;">decrement<br>
increment<br>
VOLUME_LEVEL<br>
      </td>
      <td style="vertical-align: top;">VOLUME_LEVEL is between 0 and 1,
inclusive.<br>
      </td>
    </tr>
    <tr>
      <td>clear<br>
      </td>
      <td>state <br>
      </td>
      <td>natural&nbsp; </td>
      <td>Turn off fog and all labels, lines, and art. Turn planet,
star, and nebula rendering on. Deselect any selected objects. Return to
initial fov and viewing direction.&nbsp; <br>
      <br>
If state is natural, ground and atmosphere will be turned on, otherwise
these will be turned off.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><b>configuration</b><br>
      </td>
      <td style="vertical-align: top;">action</td>
      <td style="vertical-align: top;">load<br>
reload<br>
      </td>
      <td style="vertical-align: top;">Currently disabled.
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="4">date<br>
      <br>
      </td>
      <td>local<br>
      </td>
      <td>[[-]YYYY-MM-DD]Thh:mm:ss<br>
      </td>
      <td>Set time to a specified date and/or time using current
timezone.&nbsp; 'T' is literal.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">utc<br>
      </td>
      <td style="vertical-align: top;">[-]YYYY-MM-DDThh:mm:ss</td>
      <td style="vertical-align: top;">Set time to a specified date and
time in UTC time.&nbsp; 'T' is literal.</td>
    </tr>
    <tr>
      <td>relative<br>
      </td>
      <td>DAYS<br>
      </td>
      <td>Change date and time by DAYS (can be fractional).<br>
      </td>
    </tr>
    <tr>
      <td>sidereal<br>
      </td>
      <td>DAYS<br>
      </td>
      <td>Change date and time by sidereal DAYS (can be fractional).  Sidereal day length is dependent on your home planet.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">load<br>
      </td>
      <td style="vertical-align: top;">current<br>
      </td>
      <td style="vertical-align: top;">Set date to current date.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">deselect<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Deselects current object
selection, including any constellation selection.&nbsp; See select
command.<br>
      </td>
    </tr>
    <tr valign="top">
      <td>flag</td>
      <td>atmosphere<br>
azimuthal_grid<br>
bright_nebulae<br>
cardinal_points<br>
constellation_art<br>
constellation_drawing<br>
constellation_names<br>
constellation_pick<br>
ecliptic_line<br>
enable_move_keys<br>
enable_tui_menu<br>
enable_zoom_keys<br>
equator_line<br>
equatorial_grid<br>
fog<br>
gravity_labels<br>
help<br>
infos<br>
moon_scaled<br>
landscape<br>
manual_zoom<br>
menu<br>
meridian_line<br>
milky_way<br>
nebulae<br>
nebula_names<br>
object_trails<br>
planets<br>
planet_names<br>
planet_orbits<br>
point_star<br>
script_gui_debug<br>
show_appname<br>
show_date<br>
show_fov<br>
show_fps<br>
show_gravity_ui<br>
show_selected_object_info<br>
show_time<br>
show_topbar<br>
show_tui_datetime<br>
show_tui_short_obj_info<br>
star_names<br>
star_twinkle<br>
stars<br>
track_object<br>
utc_time<br>
      </td>
      <td>on<br>
1<br>
off<br>
0<br>
toggle </td>
      <td>Set rendering flags. One argument name per command allowed
currently.
      <p>track_object is only useful while an object is selected. </p>
      <p>The following flags are key user settings and are not
accessible from scripts:</p>
      <p>enable_move_keys<br>
enable_move_mouse<br>
enable_tui_menu<br>
enable_zoom_keys<br>
gravity_labels<br>
help<br>
horizon<br>
infos<br>
menu<br>
show_appname<br>
show_date<br>
show_fov<br>
show_fps<br>
show_gravity_ui<br>
show_time<br>
show_topbar<br>
utc_time<br>
      </p>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="12" style="vertical-align: top;">image<br>
      <br>
      </td>
      <td>action</td>
      <td>load<br>
drop<br>
      </td>
      <td>Drop images when no longer needed to improve performance.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">altitude<br>
      </td>
      <td style="vertical-align: top;">ALTITUDE_ANGLE<br>
      </td>
      <td style="vertical-align: top;">For positioning the center of
the image in horizontal coordinates. &nbsp;Zero is at the horizon, 90
is
at the zenith.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">azimuth<br>
      </td>
      <td style="vertical-align: top;">AZIMUTH_ANGLE<br>
      </td>
      <td style="vertical-align: top;">For positioning the center of
the image in horizontal coordinates. &nbsp;Zero is North, 90 is East.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><b>coordinate_system</b><br>
      </td>
      <td style="vertical-align: top;">viewport<br>
horizontal<br>
equatorial<br>
j2000<br>
      </td>
      <td style="vertical-align: top;">What coordinate system to use to
position the image. &nbsp;Must be defined at image load. &nbsp;Can not
be changed later. &nbsp;Default is viewport.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">duration<br>
      </td>
      <td style="vertical-align: top;">SECONDS<br>
      </td>
      <td style="vertical-align: top;">How long to take to complete the
command.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">filename</td>
      <td style="vertical-align: top;">IMAGE_FILENAME</td>
      <td style="vertical-align: top;">Path must be relative to script.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">name<br>
      </td>
      <td style="vertical-align: top;">IMAGE_NAME<br>
      </td>
      <td style="vertical-align: top;">Used to refer to the image in
later calls to manipulate the image. Images must be in PNG format. If
images do not have dimensions that are powers of 2 (128, 256, etc.)
they
are resized when loaded to meet this requirement.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">alpha<br>
      </td>
      <td style="vertical-align: top;">ALPHA<br>
      </td>
      <td style="vertical-align: top;">0 is transparent (default), 1 is
opaque.&nbsp; ALPHA can be fractional.
      <p>Note that images are drawn in the order they were loaded. </p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">scale<br>
      </td>
      <td style="vertical-align: top;">SCALE<br>
      </td>
      <td style="vertical-align: top;">How large to draw the image. In
viewport coordinates, at 1 the image is scaled to fit maximized in the
viewport. &nbsp;In horizontal coordinates, this defines the maximum
angular width of the image in degrees.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">rotation<br>
      </td>
      <td style="vertical-align: top;">DEGREES<br>
      </td>
      <td style="vertical-align: top;">Absolute rotation, positive is
clockwise.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">xpos<br>
      </td>
      <td style="vertical-align: top;">X_POSITION<br>
      </td>
      <td style="vertical-align: top;">Where to draw center of image. 0
is center of viewport, 1 is right edge of viewport.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">ypos<br>
      </td>
      <td style="vertical-align: top;">Y_POSITION<br>
      </td>
      <td style="vertical-align: top;">Where to draw center of image. 0
is center of viewport, 1 is top edge of viewport.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">landscape<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Load a landscape.&nbsp;
Arguments have same names and possible values as in landscapes.ini file
except that texture file names need to be specified in full including
the path relative to the script.<br>
      <br>
Also add argument "action load"<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">meteors<br>
      </td>
      <td style="vertical-align: top;">zhr<br>
      </td>
      <td style="vertical-align: top;">ZENITH_HOURLY_RATE<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="4" style="vertical-align: top;">moveto<br>
      <br>
      </td>
      <td style="vertical-align: top;">lat<br>
      </td>
      <td style="vertical-align: top;">LATITUDE<br>
      </td>
      <td style="vertical-align: top;">South is negative<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">lon<br>
      </td>
      <td style="vertical-align: top;">LONGITUDE<br>
      </td>
      <td style="vertical-align: top;">West is negative<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">alt<br>
      </td>
      <td style="vertical-align: top;">ALTITUDE<br>
      </td>
      <td style="vertical-align: top;">In meters<br>
      </td>
    </tr>
    <tr>
      <td>duration<br>
      </td>
      <td>SECONDS<br>
      </td>
      <td>How long to take to effect this change.<br>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="2" style="vertical-align: top;">script<br>
      </td>
      <td style="vertical-align: top;">action<br>
      </td>
      <td style="vertical-align: top;">play<br>
end<br>
pause<br>
resume<br>
      </td>
      <td style="vertical-align: top;">Note that pause toggles playback.<br>
If a script plays another script, the first will terminate.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">filename<br>
      </td>
      <td style="vertical-align: top;">SCRIPT_FILENAME<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="6" style="vertical-align: top;">select </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">If no arguments are supplied,
deselects current object.&nbsp; (Leaves constellation selection
alone.)&nbsp; See deselect command.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">constellation</td>
      <td style="vertical-align: top;">CONSTELLATION_SHORT_NAME</td>
      <td style="vertical-align: top;">3 character abbreviation from
constellationship.fab, case insensitive.</td>
    </tr>
    <tr valign="top">
      <td>hp</td>
      <td>HP_NUMBER</td>
      <td rowspan="1">&nbsp;</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">nebula</td>
      <td style="vertical-align: top;">NEBULA_NAME</td>
      <td style="vertical-align: top;">Name as defined in messier.fab</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">planet<br>
      </td>
      <td style="vertical-align: top;">PLANET_NAME<br>
      </td>
      <td style="vertical-align: top;">Name as defined in ssystem.ini<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">pointer </td>
      <td style="vertical-align: top;">on<br>
1<br>
off<br>
0</td>
      <td style="vertical-align: top;">Whether to draw the highlighting
pointer around the selected object. &nbsp;Default is on.<br>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="15" style="vertical-align: top;">set<br>
      </td>
      <td style="vertical-align: top;">atmosphere_fade_duration</td>
      <td style="vertical-align: top;">SECONDS<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">auto_move_duration</td>
      <td style="vertical-align: top;">SECONDS<br>
      </td>
      <td style="vertical-align: top;">used for auto zoom<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">constellation_art_fade_duration</td>
      <td style="vertical-align: top;">SECONDS<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">constellation_art_intensity</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">0-1<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">landscape_name<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">from landscapes.ini<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">max_mag_nebula_name<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">only label nebulas brighter than
this<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">max_mag_star_name<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">only label stars brighter than
this<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">moon_scale<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">1 is real size<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><b>home_planet</b><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Change viewing location, case sensitive<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">sky_culture<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Directory name from
skycultures.fab<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><b>sky_locale</b><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">locale code: fr, zh_HK, etc.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">star_mag_scale<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">star_scale<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">star_twinkle_amount<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">0 is no twinkling<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">time_zone<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">System dependent<br>
      </td>
    </tr>
    <tr>
      <td>timerate<br>
      </td>
      <td>rate<br>
      </td>
      <td>SECONDS_PER_SECOND<br>
      </td>
      <td> Set simulation time rate.<br>
      </td>
    </tr>
    <tr>
      <td>wait<br>
      </td>
      <td>duration<br>
      </td>
      <td>SECONDS<br>
      </td>
      <td>Only useful in scripts.&nbsp; SECONDS can be fractional.<br>
      </td>
    </tr>
    <tr>
      <td rowspan="4">zoom<br>
      </td>
      <td>auto<br>
      </td>
      <td>in<br>
initial<br>
out<br>
      </td>
      <td>"initial" returns to configured initial fov and viewing
direction </td>
    </tr>
    <tr>
      <td>fov<br>
      </td>
      <td>FIELD_OF_VIEW </td>
      <td>in degrees<br>
      </td>
    </tr>
    <tr>
      <td>delta_fov<br>
      </td>
      <td>DELTA_DEGREES </td>
      <td> <br>
      </td>
    </tr>
    <tr>
      <td>duration<br>
      </td>
      <td>SECONDS </td>
      <td>Not used with delta_fov<br>
      </td>
    </tr>
  </tbody>
</table>
</p>
</body>
</html>
